{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "esModuleInterop": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true
    }
}
